APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:izd95vmgv6wfpUDK/bD6pYlEjfgtsD3WUvKaP47oRkc=
APP_DEBUG=true
APP_URL=http://localhost/ln-projects/live/KRAIW_ProjectStructure_08152020/
MIX_APP_URL=http://localhost/ln-projects/live/KRAIW_ProjectStructure_08152020/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel7
DB_USERNAME=root
DB_PASSWORD=ln

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dhavalghoniya.letsnurture@gmail.com
MAIL_PASSWORD=Letsdoit@123
MAIL_ENCRYPTION=tls
MAIL_NAME=Letsnurture
MAIL_FROM_ADDRESS=no-reply@letsnurture.com
MAIL_FROM_NAME=Letsnurture

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FACEBOOK_CLIENT_ID=2642505072428126  
FACEBOOK_CLIENT_SECRET=3cf02d88e137961703393138cf314495
FACEBOOK_CALLBACK_URL=http://localhost/ln-projects/live/KRAIW_ProjectStructure_08152020/login/facebook/callback

GOOGLE_CLIENT_ID=1039174275671-92224dgn1f5bnom1m9nj68604u41k8dr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jMyGmga8k5fCvxXjUld1-w72
GOOGLE_CALLBACK_URL=http://localhost/ln-projects/live/KRAIW_ProjectStructure_08152020/login/google/callback

TWITTER_CLIENT_ID=n4CP2T1yxjVZAnyzNfhcg35QD
TWITTER_CLIENT_SECRET=f2KHMdj58UqK66NeNMkTsKeNTQK1GnqwCHcl4Bxf0LoMoHCTnP
TWITTER_CALLBACK_URL=http://localhost/ln-projects/live/KRAIW_ProjectStructure_08152020/login/twitter/callback

MOBILE_APP_CALLBACKURL="Location: hrmsapp://verify/callback"

APP_TYPE=debug

FIREBASE_APIKEY=AIzaSyCsnSWlcQXxaDAihZTVdGSGehW_e7Y7LuQ
FIREBASE_AUTHDOMAIN=nextec-56206.firebaseapp.com
FIREBASE_DATABASEURL=https://nextec-56206.firebaseio.com
FIREBASE_PROJECT_ID=nextec-56206
FIREBASE_STORAGEBUCKET=nextec-56206.appspot.com
FIREBASE_MESSAGINGSENDER_ID=26963538620
FIREBASE_CREDENTIALS=https://nextec-56206.firebaseio.com
FIREBASE_DATABASE_URL=https://nextec-56206.firebaseio.com

MIX_PUSHER_APP_KEY="${cbcb13b78883a0d4f178}"
MIX_PUSHER_APP_CLUSTER="${ap2}"

MIX_PUSHER_APP_KEY=cbcb13b78883a0d4f178
MIX_PUSHER_APP_CLUSTER=ap2

PUSHER_APP_ID=1068124
PUSHER_APP_KEY=cbcb13b78883a0d4f178
PUSHER_APP_SECRET=91e1bf181f737bd36be4
PUSHER_APP_CLUSTER=ap2

BROADCAST_DRIVER=log
